# MISA_AMIS_FINAL

./: README.md
API_v1/: MISA.AMIS.sln
API_v1/MISA.AMIS.API/: MISA.AMIS.API.csproj  Startup.cs  appsettings.json
API_v1/MISA.AMIS.API/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  ReceiptPaymentController.cs
API_v1/MISA.AMIS.API/MiddleWare/: ErrorHandlingMiddleware.cs
API_v1/MISA.AMIS.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
API_v1/MISA.AMIS.Core/: MISA.AMIS.Core.csproj
API_v1/MISA.AMIS.Core/CustomAttribute/: CustomAttribute.cs
API_v1/MISA.AMIS.Core/CustomExceptions/: EmployeeExceptions.cs
API_v1/MISA.AMIS.Core/Entities/: Department.cs  Employee.cs  Paging.cs  ReceiptPayment.cs  ReceiptPaymentDetail.cs  ServiceResult.cs
API_v1/MISA.AMIS.Core/Enums/: GenderType.cs  HTTPType.cs  MISACode.cs  StatusCode.cs
API_v1/MISA.AMIS.Core/Interfaces/Repository/: IBaseRepository.cs  IEmployeeRepository.cs  IReceiptPaymentRepository.cs
API_v1/MISA.AMIS.Core/Interfaces/Service/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IReceiptPaymentService.cs
API_v1/MISA.AMIS.Core/Properties/: AttributeResource.Designer.cs  AttributeResource.resx  ExcelReceiptPaymentResource.Designer.cs  ExcelReceiptPaymentResource.resx  ExcelResource.Designer.cs  ExcelResource.resx  GenderResource.Designer.cs  GenderResource.resx  Resources.Designer.cs  Resources.resx
API_v1/MISA.AMIS.Core/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  ReceiptPaymentService.cs
API_v1/MISA.AMIS.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ReceiptPaymentRepository.cs
UI_v1/: package-lock.json  package.json
UI_v1/public/: index.html
UI_v1/src/: App.vue  main.js
UI_v1/src/axios-libs/: axios.js
UI_v1/src/components/common/: Enumeration.js
UI_v1/src/components/layouts/: Content.vue  Header.vue  NavBar.vue  TheContent.vue  TheHeader.vue  TheNavBar.vue
UI_v1/src/components/styles/: button.css  (+5 more)
UI_v1/src/lang/: masterDetail.js  validation.js
(+16 files in other folders)
